[global_config]
  focus = mouse
  title_font = Andale Mono 9
  title_use_system_font = False
[keybindings]
  go_down = <Super>j
  go_left = <Super>h
  go_right = <Super>l
  go_up = <Super>k
  next_tab = <Shift><Super>l
  prev_tab = <Shift><Super>h
  split_horiz = <Shift><Super>d
  split_vert = <Super>d
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 16
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    show_titlebar = False
    use_system_font = False
